# Test_Iot_v2

./: pom.xml
src/main/java/pl/edu/pwsztar/: Application.java
src/main/java/pl/edu/pwsztar/bootstrap/: DataLoader.java
src/main/java/pl/edu/pwsztar/controller/: ApiController.java  CommandController.java
src/main/java/pl/edu/pwsztar/domain/dto/: ComandDto.java  ComandUpdateDto.java  CreateComandDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/pl/edu/pwsztar/domain/entity/: Comand.java  User_.java
src/main/java/pl/edu/pwsztar/domain/logic/: CoamanChecking.java  TokenGenerator.java
src/main/java/pl/edu/pwsztar/domain/logic/test/: logicTest.java
src/main/java/pl/edu/pwsztar/domain/mapper/: AddComandMapper.java  AddNewUsserMapper.java  ComandListMapper.java  GetComandDtoMaper.java  UserToUserDtoMaper.java
src/main/java/pl/edu/pwsztar/domain/repository/: ComandRepository.java  UserRepository.java
src/main/java/pl/edu/pwsztar/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/pl/edu/pwsztar/service/serviceImpl/: ComandService.java  ComandServiceImpl.java  UserService.java  UserServiceImplementacion.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/commands/: list.html  save.html
